---
# Source: simplerest/charts/couchdb/templates/headless.yaml
apiVersion: v1
kind: Service
metadata:
  name: hw2-couchdb
  labels:
    app: couchdb
    chart: couchdb-3.3.4
    release: hw2
    heritage: Helm
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: couchdb
      port: 5984
  selector:
    app: couchdb
    release: hw2
