---
# Source: simplerest/charts/couchdb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: hw2-couchdb
  labels:
    app: hw2-couchdb
    chart: "couchdb-3.3.4"
    release: "hw2"
    heritage: "Helm"
type: Opaque
data:
  adminUsername: "Y291Y2h1c2Vy"
  adminPassword: "RUEyNFV4V1lyeGZCaG94bnV1UXY="
  cookieAuthSecret: "Y1B0NXBXeFBrYnpHNTl4aXAzbTY="
