---
# Source: simplerest/charts/couchdb/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: hw2-svc-couchdb
  labels:
    app: couchdb
    chart: couchdb-3.3.4
    release: hw2
    heritage: Helm
spec:
  ports:
    - port: 5984
      protocol: TCP
      targetPort: 5984
  type: ClusterIP
  selector:
    app: couchdb
    release: hw2
