apiVersion: v2
name: simplerest
description: OTUS SA-2020 HW2
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: couchdb
    version: 3.3.4
    repository: https://apache.github.io/couchdb-helm
    condition: couchdb.enabled
    tags:
      - couchdb-server
