apiVersion: v2
name: jwt-bff-auth
description: OTUS SA-2020 HW5
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: redis
    version: 12.8.1
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
    tags:
      - redis