---
apiVersion: v1
kind: Secret
metadata:
  name: '{{.Values.general.name}}-secret'
type: Opaque
stringData:
  couchDbUsername: {{.Values.couchdb.adminUsername}}
  couchDbPassword: {{.Values.couchdb.adminPassword}}
  couchDbUrl: {{.Values.secret.couchDb.url}}
  couchDbBaseName: {{.Values.secret.couchDb.base}}
