---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: '{{.Release.Name}}-ingress'
  annotations:
    kubernetes.io/ingress.class: '{{.Values.ingress.class}}'
    nginx.ingress.kubernetes.io/ssl-passthrough: 'false'
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/secure-backends: 'true'
spec:
  rules:
    - host: {{.Values.ingress.host}}
      http:
        paths:
          - path: /createUser
            pathType: Exact
            backend:
              service:
                name: '{{.Release.Name}}-{{.Values.deployment.reg.lable}}-service'
                port:
                  number: {{.Values.deployment.reg.port}}
          - path: /createToken
            pathType: Exact
            backend:
              service:
                name: '{{.Release.Name}}-{{.Values.deployment.iam.lable}}-service'
                port:
                  number: {{.Values.deployment.iam.port}}
          - path: /refreshToken
            pathType: Exact
            backend:
              service:
                name: '{{.Release.Name}}-{{.Values.deployment.iam.lable}}-service'
                port:
                  number: {{.Values.deployment.iam.port}}
          - path: /profile
            pathType: Prefix
            backend:
              service:
                name: '{{.Release.Name}}-{{.Values.deployment.bff.lable}}-service'
                port:
                  number: {{.Values.deployment.bff.port}}              
