---
# Source: simplerest/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: 'hw2-simplerest-ingress'
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/rewrite-target: '/api/v1/$2'
    nginx.ingress.kubernetes.io/ssl-passthrough: 'false'
spec:
  rules:
    - host: arch.homework
      http:
        paths:
          - path: /otusapp/.*/api/v1(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: 'hw2-simplerest-service'
                port:
                  number: 8000
