---
# Source: simplerest/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: 'hw2-simplerest-secret'
type: Opaque
stringData:
  couchDbUsername: couchuser
  couchDbPassword: EA24UxWYrxfBhoxnuuQv
  couchDbUrl: http://hw2-svc-couchdb:5984
  couchDbBaseName: hw2-simplerest
