general:
  lable: service-monitoring
deployment:
  replicaCount: 1
  docker:
    image: kkeker/hw3-service-monitoring
    tag: v1.0-x86_64
  rollingSettings:
    maxSurge: 1
    maxUnavailable: 1
  port: 8000
  protocol: TCP
healthcheck:
  liveness:
    initialDelaySeconds: 10
    periodSeconds: 5
  readiness:
    initialDelaySeconds: 3
    periodSeconds: 1
service:
  type: ClusterIP
ingress:
  class: nginx
  nginxEnableSsl: false
  nginxRewriteTarget: /api/v1/$2
  host: arch.homework
  path: /otusapp/.*/api/v1(/|$)(.*)
  pathType: Prefix
dbconnect:
  dbname: hw3-servise-monitoring
couchdb:
  allowAdminParty: false
  clusterSize: 1
prometheus-couchdb-exporter:
  couchdb:
    username: monitoring
